# AndroidTest

app/: build.gradle
app/src/androidTest/java/com/candyspace/androidtest/: SampleRecyclerViewAdapterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/candyspace/androidtest/: Bar.java  MainActivity.java  SampleRecyclerViewAdapter.java
app/src/main/java/com/candyspace/androidtest/api/: Article.java  MostPopularService.java  RetrofitMostPopularApi.java
app/src/main/java/com/candyspace/androidtest/model/: ArticleWrapper.java  MySpanSizeLookup.java
app/src/main/res/layout/: activity_main.xml  hero_item.xml
app/src/test/java/com/candyspace/androidtest/: ExampleUnitTest.java
app/src/test/java/com/candyspace/androidtest/model/: ArticleWrapperTest.java
